{
  "name": "webrtc-demo",
  "version": "1.0.0",
  "description": "webrtc demo",
  "main": "index.js",
  "scripts": {
    "build:prod": "fish build prod vue",
    "build:test": "fish build test vue",
    "start": "fish start vue",
    "upload": "fish upload",
    "update": "auto-vers -t"
  },
  "keywords": [
    "getUserMedia"
  ],
  "author": "fish uncle",
  "license": "MIT",
  "dependencies": {
    "@fish/cli": "^1.0.19",
    "vue": "^2.6.11"
  },
  "devDependencies": {
    "auto-vers": "^1.0.3"
  }
}
